[DEFAULT]
;Do not manually edit this file while it is running.
;Changes will not save until then!

[Directory]
default = /

[Hotkeys]
Exit = Ctrl+X
Fullscreen = F
Directory = D
Next = Right
Previous = Left
Zoom in = Ctrl++
Zoom out = Ctrl--
Zoom original = Ctrl+0
Rotate clockwise = 
Rotate counterclockwise = 
Flip horizontal = 
Flip vertical = 
Fit to width = 
Fit to height = 
Add to favorites = 
Remove from favorites = 
Slideshow = F3

[Language]
code = en_US

[Look]
background = #3d3636

[Misc]
check_updates = True
hide_menubar = False
fullscreen_mode = False

[Slideshow]
speed = 1
restart = True
random = False
reverse = False

[Viewport]
selection = 0

[Favorites]

