/* Dock */
QDockWidget {
    font-size: 16px;
    color: #989898;
    border: 1px solid lightgray;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: #232323;
    padding-top: 4px;
    padding-left: 6px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: darkgray;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator {
    background: none;
    width: 0px;
    border: 0px solid #232323;
}

/* Header */
QHeaderView::section {
    background-color: #232323;
    color: #989898;
    padding: 4px 0px;
    border: none;
}

QHeaderView::section:checked {
    background-color: red;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}

/* Treeview */
QTreeView {
    background: #232323;
    show-decoration-selected: 1;
    border: none;
}

QTreeView::item {
    padding: 2px 4px;
    color: #ffffff;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    color: #ffffff;
    background: #00A4A4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: #00A4A4;
    border: none;
}

QTreeView::item:selected:!active {
    background #00A4A4;
    border: none;
}

/* Groupbox */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 0;
    margin-top: 2ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* UI Interactions */
QPushButton {
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    background: #00A4A4;
    padding: 4px;
}

QPushButton:hover {
    background: #019696;
}

QPushButton:disabled {
    background: #A0C1C1;
}

QLineEdit {
    border-radius: 1px;
    border: 1px solid #ccc;
    padding: 2px 8px;
    background: #FFFFFF;
    selection-background-color: darkgray;
}

/* Scrollbars */
QScrollBar:horizontal {
    border: none;
    background: #232323;
    width: 7px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:horizontal {
    background: #00A4A4;
    min-height: 0px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #232323;
    height: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #232323;
    height: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: #232323;
    width: 7px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: #00A4A4;
    min-height: 0px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #232323;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #232323;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
